spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:diary
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# not for production - to query the database go to: http://localhost:8080/h2-console
spring.h2.console.enabled=true