# tests

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  source.bak  source.txt  target.txt
backend-task/: README.md  pom.xml
backend-task/src/main/java/com/thecrunchycorner/backend/formats/: CommonDefinition.java  Definition.java  Reader.java  Writer.java
backend-task/src/main/java/com/thecrunchycorner/backend/formats/csv/: CsvDefinition.java  CsvReader.java  CsvWriter.java
backend-task/src/main/java/com/thecrunchycorner/backend/formats/datehelpers/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
backend-task/src/main/java/com/thecrunchycorner/backend/formats/json/: JsonDefinition.java  JsonReader.java  JsonWriter.java
backend-task/src/main/java/com/thecrunchycorner/backend/formats/xml/: XmlDefinition.java  XmlOutPutDefinition.java  XmlReader.java  XmlWriter.java
backend-task/src/main/java/com/thecrunchycorner/backend/processor/: MainController.java  TypeProcessors.java
backend-task/src/main/resources/: log4j2.xml
backend-task/src/test/groovy/com/thecrunchycorner/backend/datehelpers/: LocalDateTimeDeserializerSpec.groovy  LocalDateTimeSerializerSpec.groovy
backend-task/src/test/groovy/com/thecrunchycorner/backend/processor/: MainControllerCreateOutputDirSpec.groovy  MainControllerFileListSpec.groovy  MainControllerGetTypeProcessorSpec.groovy  MainControllerLoadAllDataSpec.groovy  MainControllerSaveAllDataSpec.groovy
calendar/: README.md  pom.xml
calendar/src/main/java/com/thecrunchycorner/calendar/: CalendarApplication.java
calendar/src/main/java/com/thecrunchycorner/calendar/domain/: Consultant.java  Slot.java
calendar/src/main/java/com/thecrunchycorner/calendar/helpers/: SlotCalculator.java
calendar/src/main/java/com/thecrunchycorner/calendar/repository/: AppointmentRepository.java  ScheduleRepository.java
calendar/src/main/java/com/thecrunchycorner/calendar/services/: SlotGenerator.java
calendar/src/main/java/com/thecrunchycorner/calendar/services/backend/: AppointmentService.java
calendar/src/main/resources/: data.sql
calendar/src/test/groovy/com/thecrunchycorner/calendar/controller/: SlotControllerCheckSlotGivenParamFreeSlotSpec.groovy  SlotControllerDeleteAppointment.groovy  SlotControllerGetSlotsDefaultParamParsingSpec.groovy
calendar/src/test/groovy/com/thecrunchycorner/calendar/helpers/: DateCalculatorNextWorkingDaySpec.groovy  SlotCalculatorSlotInAppointmentSpec.groovy
calendar/src/test/groovy/com/thecrunchycorner/calendar/services/: SlotGenerator15MinSlotSpec.groovy  SlotGeneratorStartingAnyDayAnyLengthSpec.groovy
calendar/src/test/groovy/com/thecrunchycorner/calendar/services/backend/: ScheduleServiceGetLargestSlotSpec.groovy
calendar/src/test/scripts/: checkSingleSlot.sh  deleteAppointment.sh  getDateRangeSlots.sh
cart/: pom.xml
cart/src/main/java/com/thecrunchycorner/: App.java
cart/src/main/java/com/thecrunchycorner/backend/: SizeParser.java
cart/src/main/java/com/thecrunchycorner/models/: Product.java  Size.java  Stock.java
cart/src/main/java/com/thecrunchycorner/rules/: RuleProcessor.java
cart/src/test/java/com/thecrunchycorner/: AppTest.java
cart/src/test/java/com/thecrunchycorner/backend/: ProductParserTest.java  StockParserTest.java
cart/src/test/java/com/thecrunchycorner/helpers/: CvsReaderTest.java
cart/src/test/java/com/thecrunchycorner/rules/: FilterTest.java  RuleProcessorTest.java
cart/src/test/java/com/thecrunchycorner/testHelpers/: Data.java
data/: product.csv  stock.csv
loan/: README.md
loan/src/main/java/com/thecrunchycorner/loanapproval/: LoanApprovalApplication.java
loan/src/test/java/com/thecrunchycorner/loanapproval/: LoanApprovalApplicationTests.java
src/data/: size.csv
src/main/java/com/thecrunchycorner/: App.java
src/main/java/com/thecrunchycorner/backend/: ProductParser.java  SizeParser.java  StockParser.java
src/main/java/com/thecrunchycorner/calendar/: CalendarApplication.java
src/main/java/com/thecrunchycorner/calendar/controller/: SlotController.java
src/main/java/com/thecrunchycorner/calendar/domain/: Appointment.java  Consultant.java  Customer.java  DailySlots.java  Schedule.java  Slot.java  SlotStatus.java  SlotWindow.java
src/main/java/com/thecrunchycorner/calendar/helpers/: DateCalculator.java  (+1 more)
src/main/java/com/thecrunchycorner/helpers/: CsvReader.java
src/main/java/com/thecrunchycorner/models/: Product.java  Size.java  Stock.java
src/main/java/com/thecrunchycorner/rules/: Filter.java  RuleProcessor.java
src/main/java/com/thecrunchycorner/topcoder_translate/: App.java
src/main/resources/: application.properties  data.sql
src/test/groovy/com/thecrunchycorner/calendar/: SlotHelper.groovy
src/test/java/com/thecrunchycorner/: AppTest.java
src/test/java/com/thecrunchycorner/backend/: SizeParserTest.java  StockParserTest.java  productParserTest.java
src/test/java/com/thecrunchycorner/calendar/: CalendarApplicationTests.java
src/test/java/com/thecrunchycorner/loanapproval/: LoanApprovalApplicationTests.java
src/test/java/com/thecrunchycorner/models/: ProductTest.java
src/test/java/com/thecrunchycorner/topcoder_translate/: AppCliHelpTest.java  AppCliLanguageTest.java  AppTest.java  TestHelper.java
src/test/scripts/: getWeeklySlots.sh  makeAppointment.sh
topcoder_translate/: README.md  dependency-reduced-pom.xml  pom.xml
topcoder_translate/src/main/java/com/thecrunchycorner/topcoder/translate/arguments/: LangParser.java  Languages.java  OptParser.java  ParserResult.java
topcoder_translate/src/main/java/com/thecrunchycorner/topcoder/translate/file/processor/: InputFile.java
topcoder_translate/src/main/java/com/thecrunchycorner/topcoder/translate/services/: TranslationService.java
topcoder_translate/src/main/java/com/thecrunchycorner/topcoder/translate/services/response/: Sentences.java
topcoder_translate/src/test/java/com/thecrunchycorner/topcoder/translate/: TestHelper.java
topcoder_translate/src/test/java/com/thecrunchycorner/topcoder/translate/file/processor/: OutputFileTest.java
(+69 files in other folders)
